import numpy as np
import cv2
import fnmatch
import os
from pathlib import Path
from EnviratronFileNameParser import EnviratronFileNameParser
import arrow


def get_reference_light_averages(rw_filepath=None, width=1024, height=30, bands=56):
    ''' Takes a file containing light hyperspectral ("white") reference data generated by running a hyperspectral
    line scan of a white reference card.
    Returns an array of length equal to the number of bands where each element is the averaged value for the band
    with the same index.
    '''

    WHITE_START = 60
    WHITE_END = 370

    rl = np.fromfile(rw_filepath, dtype=np.uint16)
    rl_reshaped = np.reshape(rl, (height * bands, width))

    # Take a slice of where the white reference card is expected to be:
    sliced = rl_reshaped[:, WHITE_START:WHITE_END]
    rl_averages = np.zeros(56)  # We will populate this array with the per-band averages

    for current_band in range(0, bands):
        # Slice every N rows in order to get the current band data:
        rl_band_arr = sliced[current_band::bands]
        rl_averages[current_band] = np.average(rl_band_arr)

    return rl_averages


def get_reference_dark_averages(rd_filepath=None, width=1024, height=30, bands=56):
    rd = np.fromfile(rd_filepath, dtype=np.uint16)
    rd_reshaped = np.reshape(rd, (height * bands, width))
    rd_averages = np.zeros(56)

    for current_band in range(0, bands):
        # Slice every N rows in order to get the current band data:
        rd_band_arr = rd_reshaped[current_band::bands]
        rd_averages[current_band] = np.average(rd_band_arr)

    return rd_averages


def calculate_reflectance(hyperspectral_data, light_average, dark_average):
    ''' Takes hyperspectral data and adjusts the data based on the given light and dark values '''

    a = 1.0 / (light_average - dark_average)
    b = -a * dark_average
    adjusted_data = (hyperspectral_data * a) + b
    adjusted_data = np.minimum(adjusted_data, 1.0)
    adjusted_data = np.maximum(adjusted_data, 0.0)
    return adjusted_data


def is_hyperspectral_file(fname):
    if fnmatch.fnmatch(fname, 'hs_lt_*'):
        return False

    return fnmatch.fnmatch(fname, 'hs_*.bin')


def is_hyperspectral_reference_file(fname):
    return fnmatch.fnmatch(fname, '?_hs_r*.bin')


if __name__ == '__main__':

    EXPERIMENT_ID = 35
    ROOT_PATH = f"/Volumes/Data/enviratron_imaging/{EXPERIMENT_ID}"
    OUT_PATH = f'/Volumes/Data/enviratron_imaging/dev_output/hyperspectral_numpy_output/{EXPERIMENT_ID}/'

    Path(OUT_PATH).mkdir(parents=True, exist_ok=True)

    # We need to jump through some hoops to get the correct reference light and dark files
    # for each subject hyperspectral file. See this note from Yin:
    # If you process plant 1~4, use reference 0;
    # plant 5~12 -> reference 1;
    # plant 13~16 -> reference 2.
    # I need to save this information for the next experiment.
    #
    # The strategy is to loop all the files and populate 3 lists: hyperspectral subject files, reference light files,
    # and reference dark files:


    for root, subdirs, files in os.walk(ROOT_PATH):

        hyperspectral_files = []
        hyperspectral_reference_files_dark = []
        hyperspectral_reference_files_white = []

        if 'additional' in root:
            continue

        for f in files:
            full_path = "/".join((root, f))

            if is_hyperspectral_file(f):

                hs_f = EnviratronFileNameParser(full_path)
                hyperspectral_files.append(hs_f)

            elif is_hyperspectral_reference_file(f):
                ref_file = EnviratronFileNameParser(full_path)

                if ref_file.type == 'hyperspectral reference dark':
                    hyperspectral_reference_files_dark.append(ref_file)
                else:
                    hyperspectral_reference_files_white.append(ref_file)


        NEW_PARTIAL_PATH = root.split(f'{EXPERIMENT_ID}/')[-1]

        # Let's not create a directory for the starting/root path:
        if NEW_PARTIAL_PATH != root:
            SAVE_TO_PATH = OUT_PATH + NEW_PARTIAL_PATH
            print("MAKING:", SAVE_TO_PATH)
            Path(SAVE_TO_PATH).mkdir(parents=True, exist_ok=True)

        if len(hyperspectral_files) == 0 or len(hyperspectral_reference_files_white) == 0:
            continue

        # At this point we have a list of subject hyperspectral files and separate lists of dark and light
        # hyperspectral reference files. Now we will loop through the subject files and identify the
        # appropriate reference files to associate with each based on the timestamps in the filenames.
        # We want the ref files closest in time to the subject file, but not newer than the subject file.

        for hs_f in hyperspectral_files:

            print('HYPERSPECTRAL FILE:')
            hs_dt = arrow.get(hs_f.datetime)
            print(hs_f.raw_filepath)
            print(hs_dt)

            # Filter the dark reference files to exclude any files newer than our subject file into a list of tuples of files and time deltas:
            find_dark_reference_file = [(f, hs_dt - arrow.get(f.datetime)) for f in hyperspectral_reference_files_dark if arrow.get(f.datetime) < hs_dt]
            # Sort the list of reference files older than the subject file by time delta:
            find_dark_reference_file.sort(key=lambda tup: tup[1])
            # Finally, get the first file (closest in time, but not newer)
            dark_reference_file = find_dark_reference_file[0][0]

            print('DARK REFERENCE FILE:')
            print(dark_reference_file.raw_filepath)

            # Now, do the same process to identify the white/light reference file
            find_white_reference_file = [(f, hs_dt - arrow.get(f.datetime)) for f in hyperspectral_reference_files_white if arrow.get(f.datetime) < hs_dt]
            find_white_reference_file.sort(key=lambda  tup: tup[1])
            white_reference_file = find_white_reference_file[0][0]

            print('WHITE REFERENCE FILE:')
            print(white_reference_file.raw_filepath)

            # Read the reflectance reference data:
            reference_light_data = get_reference_light_averages(white_reference_file.raw_filepath)
            reference_dark_data = get_reference_dark_averages(dark_reference_file.raw_filepath)
            # And read the subject file:
            hs_data = np.fromfile(hs_f.raw_filepath, dtype=np.uint16)

            try:
                # We are going to adjust/normalize the data one band at a time
                # TODO: streamline the need to loop through the bands here

                hs_data = np.reshape(hs_data, (hs_f.height * hs_f.bands, hs_f.width))

                hs_data_adjusted = None #np.array([]) #np.empty((hs_f.bands * hs_f.width * hs_f.height), dtype=np.float)

                # The source file has line-scan data, so each spectral band is spread throughout the data.
                # The first spectral band data is at rows 0, 55, 110, etc instead of 0, 1, 2, etc.
                # Here we "fix" that and arrange the data so each band is together

                #for current_band in range(0, hs_f.bands):
                for current_band in range(0, hs_f.bands):
                    band_arr = hs_data[current_band::hs_f.bands]
                    band_arr_adjusted = calculate_reflectance(
                        band_arr,
                        reference_light_data[current_band],
                        reference_dark_data[current_band]
                    )

                    # We are going to collect each band's data and stack the bands in an array with dims (bands, (width*height)):
                    if hs_data_adjusted is None:
                        hs_data_adjusted = np.copy(band_arr_adjusted)
                    else:
                        hs_data_adjusted = np.concatenate((hs_data_adjusted, band_arr_adjusted))

                print("OUTPUTTING:")
                print(SAVE_TO_PATH + "/" + hs_f.raw_filename.replace(".bin", ".npy"))
                print("")
                np.save(SAVE_TO_PATH + "/" + hs_f.raw_filename.replace(".bin", ".npy"), hs_data_adjusted)


            except ValueError as v_err:
                # Probably can't fit the data into the expected width and height b/c there's a bad filename or bad file data:
                # Let's naively ignore this file:
                print('*' * 50)
                print("ERROR")
                print(v_err)
                print('*' * 50)
                pass


    print("fin")



